<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%--La línea siguiente es una solución alternativa para un error del diseñador de VB y ASPX.--%>
<%= ""%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/blue/styles.css" rel="stylesheet" type="text/css" />

    <link href="../../Content/css/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/plugins/searchFilter.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/plugins/ui.multiselect.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.resizable.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.slider.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.tabs.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" ></asp:ContentPlaceHolder>

</head>



<body id="homepage">
<form id="form1" runat="server">
	<div id="header">
    	<p>INMOBILIARIA MDR ARQUITECTOS</p></div>
        
    <!-- Top Breadcrumb Start -->
    <div id="breadcrumb">
    	<ul>	
        	<li><img src="../../Content/img/icons/icon_breadcrumb.png" alt="Location" /></li>
        	<li><strong>Location:</strong></li>
            <li><a href="#" title="">Sub Section</a></li>
            <li>/</li>
            <li class="current">Control Panel</li>
        </ul>
    </div>
    <!-- Top Breadcrumb End -->
     
    <!-- Right Side/Main Content Start -->
    <div id="rightside">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"  />


    </div>
    <!-- Right Side/Main Content End -->
    
        <!-- Left Dark Bar Start -->
    <div id="leftside">
    	<div class="user">
        	<img src="../../Content/img/avatar.png" width="44" height="44" class="hoverimg" alt="Avatar" />
            <p>Logged in as:</p>
            <p class="username"><%= Session("NombreUsuario")%></p>
            <p class="userbtn"><a href="#" title="">Profile</a></p>
            <p class="userbtn"><%= Html.ActionLink("Salir", "LogOff", "Account")%></p>
        </div>
        
        
        <ul id="nav">
        	<li>
            <ul class="navigation">
            <li><%= Html.ActionLink("Inicio", "Index", "Home")%></li>
            </ul>
            </li>
            <li>
                <a class="collapsed heading">Proyectos</a>
                 <ul class="navigation">
                    <li><%= Html.ActionLink("Lista", "Index", "Proyecto")%></li>
                 </ul>
            </li>
            <li><a class="collapsed heading">Procesos</a>
                <ul class="navigation">
                    <li><%= Html.ActionLink("Registrar Solicitud", "Index", "Solicitud")%></li>
                    
                </ul>
            </li>            
        </ul>
    </div>
    <!-- Left Dark Bar End --> 
    
    <!-- Notifications Box/Pop-Up Start --> 
    <div id="notificationsbox">
        <h4>Notifications</h4>
        <ul>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
            	<h5><a href="#" title="">New member registration</a></h5>
                <p>Admin eve joined on 18.12.2010</p>
            </li>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
            	<h5><a href="#" title="">New member registration</a></h5>
                <p>Jackson Michael joined on 16.12.2010</p>
            </li>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
                <h5><a href="#" title="">New blog post created</a></h5>
                <p>New post created on 15.12.2010</p>
            </li>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
            	<h5><a href="#" title="">New group created</a></h5>
                <p>“Web Design” group created on 12.12.2010</p>
            </li>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
            	<h5><a href="#" title="">1 new private message</a></h5>
                <p>New message from Joe sent on 21.11.2010</p>
            </li>
            <li>
            	<a href="#" title=""><img SRC="../../Content/img/icons/icon_square_close.png" alt="Close" class="closenot" /></a>
            	<h5><a href="#" title="">New member registration</a></h5>
                <p>Graham joined on 20.11.2010</p>
            </li>
        </ul>
        <p class="loadmore"><a href="#" title="">Load more notifications</a></p>
    </div>
    <!-- Notifications Box/Pop-Up End --> 
    
    <script src="../../Scripts/Enhance.js" type="text/javascript"></script>
    <script src="../../Scripts/Excanvas.js" type="text/javascript"></script>
    <script type='text/javascript' src="../../Scripts/jquery.wysiwyg.js"></script>
    <script type='text/javascript' src="../../Scripts/visualize.jQuery.js"></script>
    <script type="text/javascript" src="../../Scripts/functions.js"></script>

  
	
    <!--[if IE 6]>
    <script type='text/javascript' src='scripts/png_fix.js'></script>
    <script type='text/javascript'>
      DD_belatedPNG.fix('img, .notifycount, .selected');
    </script>
    <![endif]--> 

    </form>
</body>


</html>
